# enram

./: .gitignore  NOTICE  README.md  set-convert-environment.sh  set-idl-enram-environment.sh  set-idl-enram-test-environment.sh  start-processing.sh
data/: raw  readme
data/harmonized/: bird  cluttermaps  odim
doc/: structure_bird_call.pro.md
doc/vol2bird-adriaans-version-20140716/: vol2birdprof_h5.c  vol2birdprof_h5.make.sh
log/: readme
ncradar/: .classpath  .project  build.xml  plotppi.m  projectbuilder.xml  test_radarfile_java.m  todo.md
ncradar/.externalToolBuilders/: Makejar.launch  jnibuild.launch
ncradar/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ncradar/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ncradar/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ncradar/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ncradar/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ncradar/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
ncradar/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ncradar/javadoc/nl/esciencecenter/ncradar/: BirdDensityProfileCalculator.html  CellProperties.html  JNIMethodsVol2Bird.html  NetcdfAttributeReader.html  PolarData.html  RadarMeta.html  RadarScan.html  RadarScanJava.html  RadarScanMatlab.html  ScanMeta.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ncradar/javadoc/nl/esciencecenter/ncradar/class-use/: BirdDensityProfileCalculator.html  CellProperties.html  JNIMethodsVol2Bird.html  NetcdfAttributeReader.html  PolarData.html  RadarMeta.html  RadarScan.html  RadarScanJava.html  RadarScanMatlab.html  ScanMeta.html
ncradar/lib/addintegers/: libaddintegers.c
ncradar/lib/c/vol2bird/: vol2bird_routines.c  vol2bird_routines.h
ncradar/lib/getfieldfromstruct/: libgetfieldfromstruct.c
ncradar/lib/libvol2bird/: libvol2bird.c  libvol2bird.h
ncradar/lib/passing-an-array/: libpassarray.c
ncradar/lib/sayhello/: libsayhello.c
ncradar/lib/vol2bird/: constants.h  crave  libanalysecells.c  libcalctexture.c  libdist.c  libfindcells.c  libfringecells.c  libsortcells.c  libsvdfit.c  libsvdfit.h  libupdatemap.c  libvol2bird.c  libvol2bird.h  libvol2birdjni.c  options.conf
ncradar/lib/vol2bird-all/: libvol2bird.c  libvol2bird.h
ncradar/matlab/: librarypath.txt  parsePairs.m  plotpolardata.m  setColorbarTitle.m  subplotScreen.m  test_bird_density_profile_java.m  test_polarplot.m  test_radarfile_java.m  test_vrad_fitted_field.m
ncradar/snippets/: Writer.java
ncradar/src/main/java/: RadarScan.java
ncradar/src/main/java/nl/esciencecenter/ncradar/: RadarScan.java
ncradar/src/main/native/libvol2bird/: libvol2bird.c
ncradar/src/main/native/sayhello/: sayhello.c
ncradar/src/nl/esciencecenter/ncradar/: BirdDensityProfile.java  BirdDensityProfileCalculator.java  BirdDensityProfileJava.java  BirdDensityProfileMatlab.java  CellProperties.java  JNIMethodsVol2Bird.java  NetcdfAttributeReader.java  ParameterValues.java  PolarData.java  Profile.java  RadarFile.java  RadarMeta.java  RadarScan.java  RadarScanJava.java  RadarScanMatlab.java  ScanMeta.java  TestSortCells.java  TwinScan.java
ncradar/test/: TestDist.java  TestFringeCells.java  TestSortCells.java  build.xml
ncradar/test/data/: T_PAGZ60_C_OKPR_20110815000447.hdf  T_PAHZ60_C_OKPR_20110815000447.hdf  T_PAIZ60_C_OKPR_20110815000447.hdf
ncradar/test/data/case1/: testdata-12x11-pattern-cell-analyzed.txt  testdata-12x11-pattern-cell.txt  testdata-12x11-pattern-dbz.txt  testdata-12x11-pattern-tex.txt  testdata-12x11-pattern-vrad.txt  testdata-12x11-pattern0.txt
ncradar/test/src/nl/esciencecenter/ncradar/: TestBirdDensityProfile.java  TestBirdDensityProfileSortCells.java  TestCellProperties.java  TestCellPropertiesConstructorEmpty.java  TestCellPropertiesCopying.java  TestJNIAnalyzeCells.java  TestJNICalcTexture.java  TestJNIClassify.java  TestJNIDetNumberOfGates.java  TestJNIDist.java  TestJNIFindCells.java  TestJNIFindNearbyGateIndex.java  TestJNIFringeCells.java  TestJNIMethodsVol2Bird.java  TestJNIMethodsVol2BirdCalcTexture.java  TestJNIMethodsVol2BirdDist.java  TestJNIMethodsVol2BirdSortCells.java  TestJNISortCells.java  TestJNISvdCmp.java  TestJNISvdFit.java  TestJNIUpdateMap.java  TestJNIVvp.java  TestPolarData.java  TestRadarScanJava.java  TestRadarScanMatlab.java  TestScanMeta.java  TestTwinScan.java
src/: common_definition.pro  idl_startup.pro  radar_definitions.pro  radar_names.pro  readstationlist.pro
src/clutter/: README  clutter_test.pro  cluttermap.pro  idl_clutter.batch  idl_clutter.out  idl_clutter.out1  make_cluttermap.pro  statistics.pro
src/io/: README  vol2bird_cz_odimhdf5.pro  vol2bird_fi_odimhdf5.pro  vol2bird_fr_odimhdf5.pro  vol2bird_hr_odimhdf5.pro  vol2bird_ie_odimhdf5.pro  vol2bird_knmihdf5.pro  vol2bird_nl_odimhdf5.pro  vol2bird_no_odimhdf5.pro  vol2bird_no_odimhdf5_ori.pro  vol2bird_odimhdf5.pro  vol2bird_pl_odimhdf5.pro  vol2bird_profile_hdf5.pro  vol2bird_se_odimhdf5.pro  vol2bird_si_odimhdf5.pro  vol2bird_sk_odimhdf5.pro
src/lib/: arrinsert.pro  atan2.pro  colorbar.pro  colorbar_n.pro  getcolor.pro  idl_startup.pro  intprof.pro  myvelovect.pro  mywindbarb.pro  plotprof.pro  plotsunrise.pro  profwebplot.pro  profwebplotday.pro  readvp2.pro  sunrise.pro  templates.sav
src/process/: README  bird_call.pro  clutter_sensitivity.pro  cluttermap.pro  data  flysafe2.pro  flysafe_day.pro  histogram.pro  idl_flysafe2.batch  idl_flysafe2.err  make_cluttermap.pro  statistics.pro
src/visualization/: bird_ppi.pro  bird_ppi_loop.pro  colordivbar.pro  make_bird_density_profiles.pro  make_colored_donut_maps.pro  make_ppi_time_space_bird_rain.pro  map_centraleu.pro  map_scandinavia.pro  map_sweu.pro  multi_ppi.pro  multi_ppi_ori.pro  multi_prof.pro  (+1 more)
testdata/: stations.txt
(+1044 files in other folders)
