<?xml version="1.0" encoding="UTF-8"?>

<project name="ncradar" default="makejar" basedir=".">
    <description>
        Ant build file for ncradar project
    </description>

    <property name="jnihdir" value="${java.home}/../include" />
    <property name="gcc_dist" location="dist" />
    
    <target name="clean" description="clean up">
        <delete dir="build" />
        <delete dir="dist" />  
        <delete dir="javadoc" />
    </target>

    <target name="create-directories" >
        <tstamp />
        <mkdir dir="build" />
        <mkdir dir="build/classes" />
        <mkdir dir="build/lib" />
        <mkdir dir="build/lib/vol2bird" />
        <mkdir dir="dist" />
        <mkdir dir="javadoc" />
    </target>

    <target name="copy-netcdf-jar" >
        <copy file="lib/netcdf/netcdfAll-4.3.jar" todir="dist" />
    </target>

    <target name="compile-java-source" description="compile the java source code">
        <javac source="1.6" target="1.6" debug="true" srcdir="src" destdir="build/classes" classpath="lib/netcdf/netcdfAll-4.3.jar" includeAntRuntime="false" />
    </target>

    <target name="write-jni-header" description="Use javah to create the JNI header">
        <javah force="yes" classpath="build/classes" destdir="build/lib/vol2bird">
            <class name="nl.esciencecenter.ncradar.JNIMethodsVol2Bird" />
        </javah>
    </target>

    <target name="copy-c-code" >
        <copy file="lib/vol2bird/libvol2bird.c" todir="build/lib/vol2bird" />
        <copy file="lib/vol2bird/libvol2birdjni.c" todir="build/lib/vol2bird" />
        <copy file="lib/vol2bird/libvol2bird.h" todir="build/lib/vol2bird" />
    </target>
    
    
    <target name="compile-libvol2bird" description="compile the C-language source file libvol2bird.c into a shared object">
        <echo message="Compiling vol2bird.c..." />
        <exec dir="build/lib/vol2bird" executable="gcc">
            <arg value="-fPIC" />
            <arg value="-I${jnihdir}" />
            <arg value="-I${jnihdir}/linux" />
            <arg value="-shared" />
            <arg value="libvol2bird.c" />
            <arg value="-o" />
            <arg value="${gcc_dist}/libvol2bird.so" />
        </exec>
    </target>
    


    <target name="compile-libvol2birdjni" description="compile the C-language source file libvol2birdjni.c into a shared object">
        <echo message="Compiling vol2bird JNI methods..." />
        <exec dir="build/lib/vol2bird" executable="gcc">
            <arg line="-fPIC" />
            <arg line="-I${jnihdir}" />
            <arg line="-I${jnihdir}/linux" />
            <arg line="-shared" />
            <arg line="libvol2birdjni.c" />
            <arg line="-o" />
            <arg line="${gcc_dist}/libvol2birdjni.so" />
        </exec>
    </target>
    
    <target name="make-javadoc" >
        <javadoc destdir="javadoc" classpath="lib/netcdf/netcdfAll-4.3.jar" sourcepath="src" access="public" use="true" notree="false" nonavbar="false" noindex="false" splitindex="true" version="true" nodeprecatedlist="false" nodeprecated="false" verbose="false" >
            <link href="http://docs.oracle.com/javase/7/docs/api/" />
        </javadoc>
    </target>

    <target name="makejar" depends="create-directories,
                                    copy-netcdf-jar,
                                    compile-java-source,
                                    write-jni-header,
                                    copy-c-code,
                                    compile-libvol2bird,
                                    compile-libvol2birdjni" description="make a jar out of everything">
        <jar destfile="dist/ncradar.jar" basedir="build/classes" />
    </target>

    <target name="run-it" description="run the jar containing everything">
        <java fork="true" classpath="dist/ncradar.jar:dist/netcdfAll-4.3.jar" classname="nl.esciencecenter.ncradar.RadarScanMatlab">
            <sysproperty key="java.library.path" value="dist"/>
                <classpath>  
                   <filelist dir="dist">
                       <file name="ncradar.jar" />
                       <file name="ncradar-natives.jar" />
                       <file name="netcdfAll-4.3.jar" />
                   </filelist>  
                </classpath>
        </java>
    </target>



</project>
