<?xml version="1.0" encoding="UTF-8"?>

<project name="ncradar" default="makejar" basedir=".">
    <description>
        Ant build file for ncradar project
    </description>

    <property name="jnihdir" value="${java.home}/../include" />
    <property name="gcc_dist" location="dist" />
    
    <target name="clean" description="clean up">
        <delete dir="build" />
        <delete dir="dist" />  
        <delete dir="javadoc" />
    </target>

    <target name="create-directories" >
        <tstamp />
        <mkdir dir="build" />
        <mkdir dir="build/classes" />
        <mkdir dir="build/lib" />
        <mkdir dir="build/lib/vol2bird" />
        <mkdir dir="dist" />
        <mkdir dir="javadoc" />
    </target>

    <target name="copy-netcdf-jar" >
        <copy file="lib/netcdf/netcdfAll-4.3.jar" todir="dist" />
    </target>

    <target name="compile-java-source" description="compile the java source code">
        <javac source="1.6" target="1.6" debug="true" srcdir="src" destdir="build/classes" classpath="lib/netcdf/netcdfAll-4.3.jar" includeAntRuntime="false" />
    </target>

    <target name="write-jni-header" description="Use javah to create the JNI header">
        <javah force="yes" classpath="build/classes" destdir="build/lib/vol2bird">
            <class name="nl.esciencecenter.ncradar.JNIMethodsVol2Bird" />
        </javah>
    </target>

    <target name="copy-c-code" >
        <copy file="lib/vol2bird/libcalctexture.c" todir="build/lib/vol2bird" />
        <copy file="lib/vol2bird/libfindcells.c" todir="build/lib/vol2bird" />
        <copy file="lib/vol2bird/libanalysecells.c" todir="build/lib/vol2bird" />
        <copy file="lib/vol2bird/libupdatemap.c" todir="build/lib/vol2bird" />
        <copy file="lib/vol2bird/libfringecells.c" todir="build/lib/vol2bird" />
        <copy file="lib/vol2bird/libsortcells.c" todir="build/lib/vol2bird" />
        <copy file="lib/vol2bird/libdist.c" todir="build/lib/vol2bird" />
        <copy file="lib/vol2bird/libvol2bird.h" todir="build/lib/vol2bird" />
    </target>
    
    
    <target name="compile-calctexture" description="compile the C-language source file libcalctexture.c into a shared object">
        <echo message="Compiling vol2bird 'calctexture' method..." />
        <exec dir="build/lib/vol2bird" executable="gcc">
            <arg line="-fPIC" />
            <arg line="-I${jnihdir}" />
            <arg line="-I${jnihdir}/linux" />
            <arg line="-shared" />
            <arg line="libcalctexture.c" />
            <arg line="-o" />
            <arg line="${gcc_dist}/libcalctexture.so" />
        </exec>
    </target>
    
    <!--
    <target name="compile-findcells" description="compile the C-language source file libfindcells.c into a shared object">
        <echo message="Compiling vol2bird 'findcells' method..." />
        <exec dir="build/lib/vol2bird" executable="gcc">
            <arg line="-fPIC" />
            <arg line="-I${jnihdir}" />
            <arg line="-I${jnihdir}/linux" />
            <arg line="-shared" />
            <arg line="libfindcells.c" />
            <arg line="-o" />
            <arg line="${gcc_dist}/libfindcells.so" />
        </exec>
    </target>
    
    -->    
    
<!--    
    <target name="compile-analysecells" description="compile the C-language source file libanalysecells.c into a shared object">
        <echo message="Compiling vol2bird 'analysecells' method..." />
        <exec dir="build/lib/vol2bird" executable="gcc">
            <arg line="-fPIC" />
            <arg line="-I${jnihdir}" />
            <arg line="-I${jnihdir}/linux" />
            <arg line="-shared" />
            <arg line="libanalysecells.c" />
            <arg line="-o" />
            <arg line="${gcc_dist}/libanalysecells.so" />
        </exec>
    </target>
    
-->
    
    <target name="compile-updatemap" description="compile the C-language source file libupdatemap.c into a shared object">
        <echo message="Compiling vol2bird 'updatemap' method..." />
        <exec dir="build/lib/vol2bird" executable="gcc">
            <arg line="-fPIC" />
            <arg line="-I${jnihdir}" />
            <arg line="-I${jnihdir}/linux" />
            <arg line="-shared" />
            <arg line="libupdatemap.c" />
            <arg line="-o" />
            <arg line="${gcc_dist}/libupdatemap.so" />
        </exec>
    </target>

    <target name="compile-sortcells" description="compile the C-language source file libsortcells.c into a shared object">
        <echo message="Compiling vol2bird 'sortcells' method..." />
        <exec dir="build/lib/vol2bird" executable="gcc">
            <arg line="-fPIC" />
            <arg line="-I${jnihdir}" />
            <arg line="-I${jnihdir}/linux" />
            <arg line="-shared" />
            <arg line="libsortcells.c" />
            <arg line="-o" />
            <arg line="${gcc_dist}/libsortcells.so" />
        </exec>
    </target>

    <target name="compile-dist" description="compile the C-language source file libdist.c into a shared object">
        <echo message="Compiling vol2bird 'dist' method..." />
        <exec dir="build/lib/vol2bird" executable="gcc">
            <arg line="-fPIC" />
            <arg line="-I${jnihdir}" />
            <arg line="-I${jnihdir}/linux" />
            <arg line="-shared" />
            <arg line="libdist.c" />
            <arg line="-o" />
            <arg line="${gcc_dist}/libdist.so" />
        </exec>
    </target>

    <target name="compile-fringecells" description="compile the C-language source file libfringecells.c into a shared object">
        <echo message="Compiling vol2bird 'fringecells' method..." />
        <exec dir="build/lib/vol2bird" executable="gcc">
            <arg line="-fPIC" />
            <arg line="-I${jnihdir}" />
            <arg line="-I${jnihdir}/linux" />
            <arg line="-shared" />
            <arg line="libfringecells.c" />
            <arg line="-o" />
            <arg line="${gcc_dist}/libfringecells.so" />
        </exec>
    </target>

    <target name="make-javadoc" >
        <javadoc destdir="javadoc" classpath="lib/netcdf/netcdfAll-4.3.jar" sourcepath="src" access="public" use="true" notree="false" nonavbar="false" noindex="false" splitindex="true" version="true" nodeprecatedlist="false" nodeprecated="false" verbose="false" >
            <link href="http://docs.oracle.com/javase/7/docs/api/" />
        </javadoc>
    </target>

    <target name="makejar" depends="create-directories,
                                    copy-netcdf-jar,
                                    compile-java-source,
                                    write-jni-header,
                                    copy-c-code,
                                    compile-calctexture,
                                    compile-updatemap,
                                    compile-sortcells,
                                    compile-dist,
                                    compile-fringecells" description="make a jar out of everything">
        <jar destfile="dist/ncradar.jar" basedir="build/classes" />
    </target>

    <target name="run-it" description="run the jar containing everything">
        <java fork="true" classpath="dist/ncradar.jar:dist/netcdfAll-4.3.jar" classname="nl.esciencecenter.ncradar.BirdDensityProfileCalculator">
            <sysproperty key="java.library.path" value="dist"/>
                <classpath>  
                   <filelist dir="dist">
                       <file name="ncradar.jar" />
                       <file name="ncradar-natives.jar" />
                       <file name="netcdfAll-4.3.jar" />
                   </filelist>  
                </classpath>
        </java>
    </target>



</project>
