<project name="unit-testing-ncradar" default="build" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <description>
        Ant build file for unit testing of ncradar project
    </description>

    <property name="build.sysclasspath" value="ignore" />

    <propertyset id="test.sysproperties" negate="true"/>
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar" />
    </taskdef>

    <path id="default.classpath">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="dist">
            <include name="*.jar" />
        </fileset>
        <fileset dir="../dist">
            <include name="*.jar" />
        </fileset>
        <pathelement location="." />
        <pathelement location="../dist" />
    </path>

    <target name="clean" description="clean up">
        <delete dir="build" />
        <delete dir="dist" />
        <delete dir="reports/jacoco" />
        <delete dir="reports/integration-testing" />
        <delete dir="reports/unit-testing" />
        <delete dir="reports" />
    </target>

    <target name="mkdirs" description="create the directories">
        <mkdir dir="build/classes" />
        <mkdir dir="dist" />
        <mkdir dir="reports/integration-testing" />
        <mkdir dir="reports/unit-testing" />
        <mkdir dir="reports/jacoco" />
    </target>

    <target name="compile" description="compile the Java source ">

        <!-- Compile the tests code from ./src into ./build/classes -->
        <javac srcdir="src" destdir="build/classes" debug="on">
            <classpath refid="default.classpath" />
        </javac>

        <!-- Put everything from ./build/classes into a jar file -->
        <jar jarfile="dist/ncradar-tests.jar" basedir="build/classes" />
    </target>

    <target name="build" description="build everything" depends="clean,mkdirs,compile" />

    <target name="unit-testing" description="Run unit tests with coverage" depends="build">
        <delete file="reports/jacoco/jacoco.exec" />

        <jacoco:coverage destfile="reports/jacoco/jacoco.exec">
            <junit printsummary="yes" fork="yes">
                <classpath refid="default.classpath" />

                <batchtest fork="yes" todir="reports/unit-testing">
                    <formatter type="xml" />
                    <formatter type="plain" />
                    <fileset dir="src">
                        <include name="**/Test*.java" />
                        <include name="**/*Test.java" />
                        <include name="**/*TestCase.java" />
                        <exclude name="**/integration/*.java" />
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>

        <jacoco:report>
            <executiondata>
                <file file="reports/jacoco/jacoco.exec" />
            </executiondata>

            <structure name="ncradar">
                <sourcefiles>
                    <fileset dir="../src" />
                </sourcefiles>
                <classfiles>
                    <fileset dir="../build/classes" />
                </classfiles>
            </structure>

            <html destdir="reports/jacoco" />
            <xml destfile="reports/jacoco/coverage.xml" />
        </jacoco:report>
    </target>

    <target name="integration-testing" description="run integration tests" depends="build">
        <junit printsummary="yes">
            <classpath refid="default.classpath" />

            <batchtest fork="yes" todir="reports/integration-testing">
                <formatter type="xml" />
                <formatter type="plain" />
                <fileset dir="src">
                    <include name="**/IT*.java" />
                    <include name="**/*IT.java" />
                    <include name="**/*ITCase.java" />
                    <include name="**/integration/*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
